['bread']
[]
['Food']
['coffee']
['sushi', 'place']
[]
['Japanese food']
['spicy tuna roll', 'asian salad']
['rose roll', 'menu']
['drinks', 'lychee martini', 'food']
['Nicoise salad']
['menu', 'drinks', 'dessert pizza']
['food', 'live entertainment']
['waiter']
['sangria']
['menu']
['sushi', 'portions', 'price']
['food', 'service']
['portions', 'food']
[]
['staff memebers']
['desserts']
['Desserts']
['ratings']
[]
['food', 'wine']
[]
[]
['LASAGNA']
['Sushi', 'sushi']
['cuisine', 'owners', 'staff']
['indian food', 'ambiance']
['food']
[]
['service', 'garden adorable', 'food', 'appetizers', 'entrees']
[]
['food', 'decor']
['lunch', 'dinners']
['steaks']
['staff']
[]
['meatball parm']
['latin food']
['taglierini with truffles']
['staff']
[]
['gnocchi']
['staff', 'food', 'portion size', 'portobello/gorgonzola/sausage appetizer', 'lobster risotto']
['Entrees', 'lasagna', 'fettuccine Alfredo and chicken parmigiana']
['food', 'teriyaki']
['Meal']
['Peanut Butter Sorbet', 'pizza with soy cheese']
['food', 'price']
[]
[]
['food', 'service', 'atmosphere']
[]
['food', 'waitstaff', 'atmosphere', 'beer']
['food', 'kimono shrimp special', 'atmosphere']
[]
[]
[]
['menu', 'priced']
['food', 'ingredients']
['food']
['Appetizer']
['spicy mussels']
['Onion Rings']
[]
['food']
['portions', 'service', 'prices']
['service', 'food']
['waiter', 'manager', 'intensity']
['food', 'milkshakes']
[]
[]
['mushroom barley soup']
[]
['food', 'staff']
['duck']
[]
['drinks', 'food']
['curried casseroles']
[]
['food']
['taste']
['space', 'cuisine', 'Mare', 'seafood']
['orange donut']
['atmosphere']
['meats']
[]
['Management']
['ambience']
['teas', 'sweets']
['mojitos', 'service']
['Sandwiches', 'burgers', 'salads', 'cobb']
[]
['design']
['food']
['staff']
['taste']
[]
['fajita', 'mole sauce']
['roasted chickens']
['atmosphere']
['food', 'selection', 'prices', 'drinks']
['steak']
['food', 'waiters', 'friendliness']
['priced']
['selection of food', 'choice', 'atmosphere']
['dessert']
['Food']
[]
[]
[]
['bar', 'food']
[]
['waiters']
['atmosphere']
['food']
[]
['wraps', 'burgers', 'salads', 'mango margareta']
[]
['prices']
['service']
['waiter', 'staff']
[]
[]
[]
['Service']
['fettucino alfredo']
['food', 'vegan options']
['Indian food']
['Smoked Trout', 'Lamb Chops', 'Veal Chops', 'potato gratin']
['chef', 'food', 'service']
['eggs', 'mussels', 'hamburger']
['waiters']
[]
['falafal', 'chicken']
['marnier shrimp']
['food', 'food', 'service']
['Desserts', 'flan', 'sopaipillas']
['portions']
['wait staff']
['food', 'service']
['sushi']
['service', 'soup']
['crepes']
['desserts', 'silken creme brulee', 'apple tart']
[]
['shrimp creole']
['chicken dinner']
['food']
['decor']
['food']
['ribs', 'sizzling beef', 'coconut rice']
[]
[]
['avocado salad']
['honey BBQ rib tips']
['Chinese food']
['Service']
['atmosphere']
['staff']
['Waiters', 'pasta']
['wine list', 'cocktail menu']
['crab cakes', 'BBQ rib']
['food']
['service']
['sauce']
['service', 'desserts']
['atmosphere', 'drinks', 'appetizers']
[]
['pizza']
[]
['service', 'food', 'beer list']
['chinese food']
['waiter']
['scallops', 'asparagus', 'soft shell crab', 'cheese plate']
['service']
['hotdogs']
['staff', 'Saag gosht']
['garlic knots']
['Indian food']
[]
['pizza']
[]
['music']
['service']
['owner', 'staff']
[]
['sushi', 'menu']
['food', 'sushi', 'cooked food']
['dinner specials']
[]
['food', 'drinks', 'atmosphere']
['price', 'food']
['Food portion']
[]
[]
['chairs']
[]
[]
[]
[]
[]
['bartenders', 'managers', 'decor']
['soup', 'sandwich meal', 'soup']
['bar', 'drinks', 'atmosphere', 'service', 'food']
['peas with shrimp ( appetizer )']
['service']
[]
[]
['lamb']
['shell crab sandwich with fries']
['food']
[]
['food', 'wine']
[]
['staff']
['plate']
[]
[]
['kitchen food', 'Sushi']
[]
['service', 'waitresses', 'atmosphere']
['italian food']
[]
['food', 'rolls', 'sushi/sashimi']
['sashimi']
[]
['price']
[]
[]
['hot dogs', 'breakfast sandwiches', 'tator tots', 'English muffins', 'pork product']
[]
['manager', 'bartender', 'drinks']
['service', 'table', 'atmosphere']
['dish', 'green chillis']
['service', 'food', 'meals']
['lunch']
[]
[]
[]
['food', 'fresh juice concoctions']
['food', 'prices']
['place', 'food']
[]
['roast chicken', 'salad']
[]
['chicken with avocado', 'tuna']
[]
['meals']
['chicken', 'sauce']
[]
[]
['meal']
[]
['service']
['bar service']
['Dessert']
['service']
[]
[]
['black vinegar', 'shredded ginger']
['food', 'escargot']
[]
[]
[]
['service', 'owner']
['waiters']
[]
[]
[]
['food']
['waiter']
[]
['priced']
[]
[]
[]
['salads']
['meal']
[]
[]
[]
['food']
['service']
[]
['pizza']
['pizza']
['service']
[]
[]
['chicken']
[]
[]
[]
[]
['sushi']
['food']
['host', 'owner', 'servers']
[]
['food', 'atmosphere', 'hostess']
[]
['food', 'service']
['Vietnamese Beef Noodle Soup']
[]
[]
['dining']
[]
['Indian food']
['waiters']
['service']
['food', 'decor']
[]
[]
[]
['menu']
[]
[]
['sauce', 'crust']
['sushi']
['rolls with crab']
['host', 'bartender', 'servers']
['food']
['potato spinach gnocchi', 'lamb']
[]
['lunch']
['sandwiches']
['Portuguese cheese cart', 'port']
['burger', 'blueberry pancakes']
['food', 'bill']
[]
[]
['toppings', 'vegetable garden', 'crust']
['Quartino']
['service', 'food']
['waitstaff', 'food']
['lobster ravioli']
[]
['meal']
['Service', 'wait', 'price']
['food']
[]
['Coffee', 'Cosi sandwiches']
['drink']
['neighbhorhood spot']
[]
['prices']
['food', 'waiting']
[]
[]
[]
[]
[]
['ambience']
['brunch']
[]
[]
['food']
[]
[]
['crust']
['food']
[]
['cake thats']
[]
['dinner']
['SERVICE']
['dinner']
['Delmonico steak']
['menu']
['chicken', 'rice and beans']
['service', 'value']
['food', 'value']
['garlic soup']
['falafel', 'tabouleh', 'humus', 'Mediterranean delights']
[]
['pizza']
[]
['Staff']
['Chef']
[]
[]
[]
['priced', 'sushi']
['Seafood Paella']
['apetizers', 'Sangria']
[]
['service', 'server']
['staff', 'food']
['pizza place']
[]
['Service']
['Host', 'Hostess']
[]
[]
['wait staff', 'meal']
['salmon dishes']
['foie gras']
['menu']
['mac cheese']
['brunch menu']
['jazz singer']
[]
['service']
['food', 'breakfast food', 'soups', 'salads', 'sandwiches']
['FOOD']
['BANANA PUDDING', 'CRABCAKES', 'CHEESE']
['staff', 'prices']
[]
['service']
[]
['food']
['downstairs bar scene']
['food', 'price', 'drinks']
['lunches']
[]
['beer selection', 'beers']
[]
[]
['Feels']
['food', 'owner']
['pastas', 'gnocchi']
['vegetable risotto', 'flavor']
[]
['price']
['service']
['dinner', 'prices']
['sandwiches', 'soup', 'pizza etc', 'homemade sorbets']
['homemade Guacamole', 'entree', 'deserts']
['sushi', 'priced']
[]
['deserts']
['Churrasco and Ribs )']
['Italian items', 'served', 'setting']
['iced blended mocha', 'hot white mocha']
['lunch']
[]
['parmesan cheese']
['waitress', 'food', 'wine']
['service', 'portions']
[]
[]
['ambiance']
['salad', 'salad dressing']
['pizza']
['service', 'food', 'cost']
['food', 'staff']
['bar']
['Chef Vincenzo']
['Indian food', 'service', 'visit Curry Leaf']
['Odessa stew or Rabbit stew']
['lunch']
['crowds']
['waitress']
['quality', 'meat']
['smoothies', 'juices']
[]
['black roasted codfish', 'dish']
['manager', 'menu', 'waiter']
['dark chicken']
['reservation']
[]
[]
[]
['brunch']
['sushi', 'sushi']
['food', 'served']
[]
['erbazzone emiliana', 'cheese plate', 'dishes']
['food', 'bar', 'vibe']
['expectations']
['music']
[]
['food']
['dining']
['food', 'service']
['place', 'food']
['Chicken Teriyaki', 'Garlic Shrimp']
['Japanese food', 'food']
['staff', 'drink']
['atmosphere']
['Sashimi portion', 'artifical lobster meat']
['wheat crusted pizza', 'ingredients']
['dinner', 'food', 'service']
['icing', 'cake']
['slices', 'staff']
['wait staff']
['wine list', 'priced']
['salads']
[]
['food', 'prices', 'service']
['WAITERS']
[]
['pizza', 'wait']
['medium rare steak']
['organic grilled burgers', 'dish', 'Jerusalem market-style falafel wraps', 'Mediterranean salads', 'beets', 'goat cheese', 'walnuts']
['dining', 'waiter']
['red velvet', 'cocoa']
[]
['twist on pizza', 'flavor']
[]
['service']
['location']
['quality', 'food']
['food']
[]
['food']
['food', 'Italian cuisine']
['atmoshere', 'waiting']
['windows', 'food', 'service']
['coffee']
['dosa hut']
['wine list']
[]
['priced food']
['hamburger with special sauce']
['dente pasta', 'portions']
['prices', 'food']
['Service', 'staff']
['owners']
['owner']
[]
['meal']
[]
['service']
['staff', 'food']
[]
['sushi lunch']
['mojito']
['service', 'place']
['meal', 'braised lamb shank with mashed potatoes']
['waitress', 'soy sauce', 'lunch']
['bar', 'bartender']
['fried pork dumplings', 'orange chicken/beef', 'fried rice']
['menu']
['french fries', 'kalmata dip']
['wait', 'manager', 'bartender', 'drinks']
['wines covers']
[]
['assortment of wraps', 'Mediterranean fare']
['veggies', 'eastern spreads', 'cheese', 'falafel', 'soup', 'fish', 'rice', 'root vegetables', 'rice medley', 'spinach thing', 'lamb kebabs', 'cheese baclava']
['Saketini', 'bar menu']
['sports-bar butch']
['martinis']
[]
['chairs']
['service', 'atmosphere']
['waiting', 'waiter']
['atmosphere']
['treats', 'prices']
['menu']
['seats']
['value', 'spot']
['food']
['glass of wine', 'wine']
['flavors']
['service']
['Food', 'quality', 'price']
[]
['gigantic burrito ( or tacos )', 'dessert']
['space']
['reservations']
['food', 'interior', 'owners']
['service', 'food', 'value']
['hot cakes', 'Egg McMuffin sandwich', 'breakfast']
['service', 'food']
['music', 'bartender', 'drinks']
['rice dishes', 'noodle dishes', 'refreshing ice drink']
['bill']
['dishes', 'king crab salad with passion fruit vinaigrette', 'fettuccine with grilled seafood', 'sauce', 'menu']
['Dishes', 'menu with asterisks', 'mahi mahi', 'honey-mustard beef short ribs']
['cold sesame noodles']
['meal', 'food']
['lone argentine chorizo appetizer', 'heavy fennel flavored Italian sausage']
['dinner']
['delivery', 'value']
['sandwiches', 'soy mayonaise']
['table', 'hostess']
['dinner']
['food', 'staff', 'food', 'wine']
['music', 'tapas', 'selection of wines']
['food', 'dumplings', 'cold sesame noodles', 'chicken and shrimp dishs']
['food', 'food']
['entrees']
[]
['duck confitte']
['wine list', 'tapas', 'atmosphere']
['gourmet food', 'food', '']
['food', 'service', 'prices']
['food']
['meal']
['food', 'service']
['dinner menu', 'entrees', 'seafood', 'steaks']
['menu', 'food']
['appetizers', 'service']
['food', 'price']
['waitress', 'entree']
['prices']
['bill']
['halibut cheek appetizer', 'portion of foie gras', 'meal']
['Food', 'empenadas', 'plaintains']
['appetizer', 'pasta specials']
['Chicken McNuggets', 'Filet-O-Fish sandwich', 'french fries', 'salads']
['noise']
['pizza', 'pizza']
['Tables']
['lunch']
[]
[]
[]
['hi expectations']
[]
['bar area']
[]
['dining area']
['Meat-phobes', 'veggie burger', 'chickpeas', 'carrots', 'vegetables']
['tables']
['service']
['seasonal picks', 'corn-foie gras brulee']
['Carinthia cheese ravioli with wild mushrooms', 'caviar-topped sturgeon', 'green spinach-vodka sauce']
['food', 'burgers', 'patties']
['lunch', 'delivery service']
['prices']
['staff']
[]
['specials', 'salmon']
['pastas']
['Atmosphere']
['decor']
['wait staff']
['food']
['dishes', 'place']
['desserts']
['food', 'staff']
['Service', 'atmosphere']
['Branzini', 'fish']
[]
['food', 'service', 'price']
['menu', 'ambiance', 'service', 'FOOD']
['food', 'wine', 'host']
[]
['Pizzas', 'appetizers', 'main courses']
['calamari', 'pasta', 'Sliced steak entree']
['caeser salad']
['fried calamari']
['atmosphere']
['food']
['food', 'service']
['portions', 'service']
['chicken milanese']
['tapas', 'prices']
['service']
['chocolate raspberry cake', 'flavor']
['waiter', 'food', 'wine']
[]
['SERVICE']
['hot dogs']
['owners']
[]
[]
[]
['service']
['food', 'wine', 'desserts']
[]
[]
['food', 'service']
[]
['escargot']
[]
['menu']
['ambiance']
[]
['french food']
['Indian food']
['curry']
['poori', 'naan']
['homemade breads']
['sushi']
['Korean dishes']
[]
['waiter efficient']
[]
['service', 'food']
[]
[]
['burgers', 'grilled cheeses', 'french fries']
['Yellowfin Tuna', 'liver']
['Sushi']
['room', 'bill']
[]
['sauce cart', 'table', 'steak']
['sushi', 'entrees', 'duck']
[]
['pie']
['crust', 'slices']
[]
['green beans', 'egg', 'anchovy dressing', 'nicoise olives , no red onion']
['meal', "Amazin ' Greens salads", 'Buffalo Chicken Kickers']
['fries', 'stuffed baked potatoes', 'menu']
['waiter', 'menu']
['cake', 'cake', 'employees']
['Cherry Marscapone']
['roti canai appetizer', 'fried pancake', 'curry', 'sauce', 'mango chicken']
['atmosphere']
[]
['ground chickpea soup', 'starter']
['sushi']
['service', 'quality of food', 'bartenders', 'staff']
['meal']
['desserts']
[]
['bar']
['decoration']
['ambience', 'food', 'catfish', 'service']
['food']
[]
['place', 'ribs', 'wings', 'cajun shrimp']
['atmosphere', 'takeout', 'burger']
['counter']
['bottle of wine']
[]
[]
['menu', 'Japanese dishes', 'Foie Gras Unagi Napolean', 'Jap style hamburger steak', 'spicy cod roe spaghetti', 'black cod with miso base', 'lamb in black truffle sauce']
['food', 'entrees', 'appetizers']
['food']
['pasta primavera', 'veggies']
['sushi']
['flan']
['pizza']
['dinner', 'food']
['wine', 'dessert menu']
['place', 'bar']
['ambiance']
['filet mignon', 'appetizers', 'non-sushi selection']
['served']
['place']
[]
['chicken tacos and Hibiscus lemonade']
['place', 'soup', 'french dish', 'glass of wine']
[]
['drink']
['dance floor']
['meal']
[]
['fried foods', 'dishes', 'lamb entree', 'salads ( avocado shrimp']
[]
['service']
['sauce', 'mozzarella']
['drinks']
['room']
['Prices']
['outdoor eating area', 'space']
[]
['servers']
['dessert', 'chocolate', 'peanut butter tart']
['appetizer', 'calamari']
['service', 'food']
['dinner']
[]
['room', 'space', 'bar', 'drink']
[]
['appetizer selection stinks', 'mozzarella sticks', 'menu']
[]
[]
['waitstaff', 'cake', 'service']
['chicken', 'falafel platters', 'fresh leaf salad']
[]
[]
['atmosphere']
['waiters']
['service', 'desserts', 'coffee']
[]
['served']
['smoothies', 'fresh juices']
['food', 'dish']
['guac', 'flavor', 'salsa']
['menu', 'prices', 'staff']
['lunch', 'food']
['seafood and/or Greek food']
['menu', 'pub fare', 'burgers', 'steaks and shepherds pie', 'portabella lasagna']
['serving', 'food', 'prices']
['food', 'service']
['food', 'prices']
['menu']
['menu']
['meal', 'waiter']
['brunch today', 'vegan cranberry pancakes', 'rice milk']
[]
[]
['Irish bartender']
[]
['drinks', 'drink', 'service']
['owner']
['Owner']
['food', 'waiter']
['food']
['appetizers', 'eggplant salad', 'Greek yogurt ( with cuccumber', 'dill', 'garlic', 'pitas']
